{
  "name": "spst-airtable-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "20.x" },
  "scripts": {},
  "dependencies": {
    "@sparticuz/chromium": "131.0.1",
    "puppeteer-core": "22.15.0",
    "@vercel/blob": "latest",
    "pdf-lib": "^1.17.1",
    "resend": "^3.2.0"
  },
  "overrides": {
    "@sparticuz/chromium": "131.0.1",
    "puppeteer-core": "22.15.0"
  }
}
