{
  "name": "spst-airtable-proxy",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@vercel/blob": "lastest",
    "resend": "^3.2.0",
    "puppeteer-core": "^22.12.0",
"@sparticuz/chromium": "^124.0.0"
  }
}
